FLASK_APP           = kenzie
FLASK_ENV           = 
FILES_DIRECTORY     = assets:./assets/png:./assets/gif:./assets/jpg
MAX_CONTENT_LENGTH  = 1000000
ALLOWED_EXTENSIONS  = png:gif:jpg
ARCHIVES_DIRECTORY  = ./assets